<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>Tony Vanderhall's Talkitive Vulture | CP-C0-01</title>
    </head>
    <body>
        <header>
            <h1>Tony Vanderhall's Talkitive Vulture | CP-C0-01 | Team</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="introduction.html">Introduction</a> |
                <a href="contract.html">Contract</a> |
                <a href="about_us.html">Team</a>
            </nav>
        </header>
        <hr>
        <main>
            <h2>Meet The Team</h2>
            <ul>
                <li><a target="blank" href="https://willboesetrio.github.io/introduction.html">William Boese</a></li>
                <li><a target="blank" href="https://keiona00.github.io/introduction.html">Keiona Leaks</a></li>
                <li><a target="blank" href="https://dondev1992.github.io/introduction.html">Donald Moore</a></li>
                <li><a target="blank" href="https://jmoncri1.github.io/introduction.html">Jazmarie Moncrieft</a></li>
                <li><a target="blank" href="https://richycpcc.github.io/richyintroduction.html">Richy Phongsavath</a></li>
                <li><a target="blank" href="https://lpr1370.github.io/introduction.html">Lucas Prieto</a></li>
                <li><a target="blank" href="https://churina.github.io/introduction.html">Churina Sa</a></li>
                <li><a target="blank" href="https://tvander5.github.io/introduction.html">Tony Vanderhall</a></li>
                <li><a target="blank" href="https://didotvonbriesen.github.io/introduction.htm">D.I. von Briesen</a></li>
            </ul>
        </main>
        <hr>
        <footer>

        </footer>
    </body>
</html>